

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MainMenuLevel.MainMenuLevel


EditorStartupMap=/Game/Maps/MainMenuLevel.MainMenuLevel
GlobalDefaultGameMode=/Game/Blueprints/Settings/BP_DescentGameModeBase.BP_DescentGameModeBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Descent")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Descent")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="DescentGameModeBase")

